{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "node-sass": "^4.10.0",
        "popper.js": "^1.12",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "fullcalendar-scheduler": "^1.9.4",
        "luxon": "^1.6.2",
        "v-select2-component": "^0.3.1",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-ckeditor2": "^2.1.1",
        "vue-full-calendar": "^2.7.0",
        "vue-inputmask": "^0.2.1",
        "vue-loader": "^14.2.2",
        "vue-router": "^3.0.1",
        "vue-sortable-tree": "^1.2.2",
        "vue-swatches": "^1.0.3",
        "vue-sweetalert2": "^1.5.7",
        "vuejs-paginate": "^2.0.1",
        "vuex": "^3.0.1",
        "weekstart": "^1.0.0"
    }
}
