.title-instagram-style{
    width: 100%;
    height: 30px;
    float: left;
    color: #fff;
    text-align: center;
    background-color: #517fa4;
    border-bottom: 1px solid #1c5380;
    border-bottom-color: rgba(4, 40, 71, 0.8);
    box-shadow: 0 1px 0 rgba(111, 151, 182, 0.5) inset, 0 -1px 0 rgba(111, 151, 182, 0.2) inset, 0px 1px 1px rgba(0, 0, 0, 0.2);
    background-image: url(//instagramstatic-a.akamaihd.net/h1/images/shared/noise-1.png/aae6cb061f08.png), -webkit-gradient(linear, left top, left bottom, from(#517fa4), to(#306088));
    background-image: url(//instagramstatic-a.akamaihd.net/h1/images/shared/noise-1.png/aae6cb061f08.png), -webkit-linear-gradient(top, #517fa4, #306088);
    background-image: url(//instagramstatic-a.akamaihd.net/h1/images/shared/noise-1.png/aae6cb061f08.png), -moz-linear-gradient(top, #517fa4, #306088);
    background-image: url(//instagramstatic-a.akamaihd.net/h1/images/shared/noise-1.png/aae6cb061f08.png), -o-linear-gradient(top, #517fa4, #306088);
    background-image: url(//instagramstatic-a.akamaihd.net/h1/images/shared/noise-1.png/aae6cb061f08.png), -ms-linear-gradient(top, #517fa4, #306088);
    background-image: url(//instagramstatic-a.akamaihd.net/h1/images/shared/noise-1.png/aae6cb061f08.png), linear-gradient(top, #517fa4, #306088);
    background-position: 50% 50%;
}
.data-profile{
    width:100%;
    height:105px;
    border-bottom:1px solid #c3cfd9;
}
.profile_picture_block{
    width:30%;
    height:105px;
    float:left;
    border-right:1px solid #c3cfd9;
}
.profile_picture{
    background-color: #fafafa;
    border-radius: 50%;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    overflow: hidden;
    height: 80px;
    margin: 0 auto;
    display: list-item;
    margin-top: 13px;
}
.data-photo-block{
    width:69%;
    float:left;
    margin-left: 1.3px;
}
.item-media{
    width:33%;
    height:40px;
    float:left;
    border-top:1px solid #c3cfd9;
    border-bottom:1px solid #c3cfd9;
}
.follows{
    width:33%;
    height:40px;
    float:left;
    border-right:1px solid #c3cfd9;
    border-top:1px solid #c3cfd9;
    border-bottom:1px solid #c3cfd9;
}
.followed_by{
    width:33%;
    height:40px;
    float:left;
    border-right:1px solid #c3cfd9;
    border-top:1px solid #c3cfd9;
    border-bottom:1px solid #c3cfd9;
}
.list-photo-block{
    width:100%;
    float:left;
}
.list-photo-a{

}
.list-photo{
    height: 100%;
    margin: 0 auto;
    display: table;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    border: 1px solid #c3cfd9;
    padding: 1px;
}
.subscribe-block{
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 2px;
}
.instagram-data-title{
    margin:0 auto;
    display: table;
    font-weight: bold;
    font-size:8px;
    color:#c3cfd9;
}
.instagram-data{
    margin:0 auto;
    display: table;
    color: #1c5380;
    font-weight: 600;
    font-size:12px;
    padding: 2px 0 2px 0;
}
.subscribe{
    line-height: 30px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    font-weight: 600;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    -webkit-appearance: none;
    background: 0 0;
    border-color: #3897f0;
    color: #3897f0;
    padding: 1px;
}
.widget_block{
    max-width:305px;
    min-height:316px;
    background-color: #fafafa;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    border: 1px solid #c3cfd9;
    display: table;
}
.img_insta{
    margin:4px 0 4px 0;
    width:24.6%;
    height:66px;
    float:left;
    margin-left:1px;
}
.img_insta img.active {
    transform: scale(1);
}
.img_insta img:hover{
    transform: scale(1.1);
}
@media (max-width:330px) {
    .list-photo, .profile_picture{
        height: 75%;
    }
}

@media (max-width: 900px) {
    .widget_block{
        margin:0 auto;
    }
}
